[tox]
envlist = py27

[testenv]
deps=
	pytest
	coverage
	jsonschema
	protobuf==3.0.0
	ecdsa==0.13
	git+https://github.com/lbryio/lbryschema.git
commands=
	coverage run --source=lib -m py.test -v
	coverage report
